{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Clang Build Current File (Release)",
      "type": "shell",
      "command": "cmake -S \"${fileDirname}\" -B \"${fileDirname}/build-release\" -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Release; if ($LASTEXITCODE -eq 0) { cmake --build \"${fileDirname}/build-release\" --target \"${fileDirnameBasename}.exe\" }",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "CMake Clang Build Current File (Debug)",
      "type": "shell",
      "command": "cmake -S \"${fileDirname}\" -B \"${fileDirname}/build-debug\" -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Debug --debug-output; if ($LASTEXITCODE -eq 0) { cmake --build \"${fileDirname}/build-debug\" --target \"${fileDirnameBasename}.exe\" }",
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
